@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: "Bootle";
    src: url("assets/fonts/Bootle.ttf");
}

:root {
    --bg-primary: #eeeeee;
    --bg-secondary: #f8f8f8;
    --bg-dark: #121212;
    --bg-dark-accent: #191919;
    --bg-glass-light: #eeeeeebf;
    --bg-glass-dark: #191919d9;

    --text-main: #191919;
    --text-description: #434343;
    --text-light: #ffffff;
    --text-muted: #999999;
    --text-footer: #757575;
    --text-col-header: #A3A3A4;
    --text-hover: #8a8a8a;

    --accent-gray: #d8d8d8;
    --accent-gray-hover: #c0c0c0;
    --border-light: #e9e9e9;
    --border-dark: rgba(255, 255, 255, 0.1);
    --input-border: #ffffff;

    --shadow-card: rgba(49, 51, 56, 0.43);
    --transition-standard: all 0.6s ease;
    --transition-fast: all 0.2s ease;
}

/* --------------------------------------------------------- 
   RESET E CONFIGURAÇÕES BASE
--------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary);
    font-family: "Poppins", sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("assets/img/bg/bg-noise.webp");
    background-repeat: repeat;
    opacity: 0.12;
    z-index: 1000; 
    pointer-events: none; 
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
}

.section-title {
    font-size: 24px;
    color: var(--text-main);
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 16px;
}

.section-description {
    font-size: 14px;
    color: var(--text-description);
    margin: 0 auto;
    line-height: 1.2;
    font-weight: 500;
}

.section {
    width: 100%;
    position: relative;
    padding-block: 5rem; 
}

.container {
    width: 100%;
    max-width: 1500px; 
    margin-inline: auto;
    padding-inline: 1.5rem;
}

/* --------------------------------------------------------- 
   HEADER (ESTADOS E ESTRUTURA)
--------------------------------------------------------- */
.header-dark .header-container,
.header-dark .header-menu.show {
    background-color: var(--bg-glass-dark);
    border-color: var(--border-dark);
}

.header-dark .nav-link, 
.header-dark .header-logo,
.header-dark .btn-login span {
    color: var(--bg-primary);
}

.header-dark .btn-cart span {
    color: #191919;
}

.header-dark .header-icon,
.header-dark .btn-mobile img {
    filter: invert(1);
}

.header-dark .btn-login {
    background-color: #121212;
}

.header-dark .btn-login:hover {
    background-color: #0a0a0a;
}

.header-dark .btn-cart {
    background-color: var(--bg-primary);
}

.header-dark .btn-cart:hover {
    background-color: var(--text-hover);
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9000;
    padding: 20px 16px;
    pointer-events: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: var(--bg-glass-light);
    backdrop-filter: blur(8px);
    border-radius: 50px;
    border: 1px solid var(--accent-gray);
    margin: 0 auto;
    pointer-events: auto;
    transition: var(--transition-standard);
}

.header-logo {
    font-weight: bold;
    font-size: 16px;
    color: var(--text-main);
}

.header-menu {
    display: flex;
    position: fixed;

    top: -20px;
    right: -24px;
    height: 100dvh;
    width: 80%;

    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    gap: 48px;
    padding: 16px 30px;

    transform: translateX(100%); 
    opacity: 0;
    visibility: hidden;

    background-color: #eeeeeeee;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

    border-radius: 24px 0 0 24px;
    border: 1px solid #C4C4C4;

    z-index: 5000;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.3s ease, 
                visibility 0.3s;
}

.header-menu.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.nav-link {
    font-weight: 400;
    font-size: 20px;
    color: var(--text-main);
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--text-hover);
}

.btn-mobile {
    background: transparent;
    z-index: 6000;
}

.btn-mobile img {
    width: 24px;
    height: 24px;
}

.header-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.header-icon {
    width: 28px;
}

.btn-login {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #191919;
    background-color: #F3F3F3;
    gap: 8px;
    padding: 6px 40px 6px 42px;
    border-radius: 50px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.2 ease;
}

.btn-login:hover {
    outline: 1px solid rgb(161, 161, 161);
}

.btn-login .header-icon {
    width: 28px;
    height: 28px;
}

.btn-cart {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #f3f3f3;
    background-color: #1b1b1b;
    gap: 12px;
    border-radius: 50px;
    padding: 7px 26px 8px 28px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-cart:hover {
    background-color: #333333;
}

.btn-cart .header-icon{
    width: 26px;
    height: 26px;
}

/* --------------------------------------------------------- 
   SEÇÃO 1: HERO
--------------------------------------------------------- */
.hero-section {
    position: relative;
    width: 100%;
    height: 780px;
    isolation: isolate;
}

.hero-section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 320px;
    bottom: 0;

    background: linear-gradient(
        180deg, rgba(238, 238, 238, 0.00) 9.95%, 
        rgba(238, 238, 238, 0.41) 24.67%,
        rgba(238, 238, 238, 0.70) 32.03%,
        rgba(238, 238, 238, 0.82) 35.49%,
        #EEE 46.75%);

    z-index: 10;
    pointer-events: none;
}

.hero-layer--bg {
    position: absolute;
    width: 100%;
    height: 100%;
    
    background: url("assets/img/bg/bg-hero-waves.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -99;
    opacity: 0.1;
    pointer-events: none;
}

.hero-layer--visual {
    position: absolute;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%);
    z-index: 0;
}

.hero-main-img {
    width: 300px;
    height: auto;
    object-fit: contain;
}

.hero-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.hero-title {
    position: static;
    text-align: center;
    font-family: "Bootle", sans-serif;
    font-size: clamp(5rem, 13rem, 12vw);
    line-height: 0.9;
    color: var(--text-main);
    font-weight: 400;
    z-index: -98;
}

.hero-body {
    position: relative;
    text-align: left;
    max-width: 550px;
    display: flex;
    flex-flow: column nowrap;
    padding-bottom: 18%;
    gap: 1rem;
    z-index: 11;
}

.zindex-behind {
    z-index: 0;
}

.hero-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-main);
    line-height: 1.2;
}

.link-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-main);
    width: fit-content;
    letter-spacing: 0.5px;
}

.btn-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.link-arrow:hover .btn-icon {
    transform: translateX(10px);
}

/* --------------------------------------------------------- 
   SEÇÃO 2: FAVORITOS
--------------------------------------------------------- */
.favorites-section {
    background-color: var(--bg-primary);
}

.favorites-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.favorites-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    width: 100%;
    margin-top: 64px;
}

.fav-card {
    position: relative;
    height: 260px;
    border-radius: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* box-shadow: 2px 2px 15px var(--shadow-card); */
}

.fav-card-bg {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.95;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: transform 0.5s ease;
}

.fav-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    z-index: 1;
    transition: opacity 0.3s ease;
}

.fav-card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fav-card-product {
    position: relative;
    max-width: 60%;
    max-height: 60%;
    width: auto;
    height: auto;
    object-fit: contain;
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fav-card-lg .fav-card-product {
    max-width: 65%;
    margin-bottom: 16px;
}

.fav-card-icon {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 34px;
    height: 34px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.fav-card-icon img {
    width: 16px;
    filter: invert(1);
    rotate: -45deg;
    transition: filter 0.3s ease;
}

.fav-card-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: left;
    width: calc(100% - 48px);
}

.fav-card-title {
    color: var(--bg-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.favorites-section .container .link-arrow {
    margin-top: 40px;
}

/* Hover */
/* .fav-card:hover .fav-card-bg {
    transform: scale(1.03);
}

.fav-card:hover .fav-card-product {
    transform: translateY(-10px) scale(1.05) rotate(2deg);
}

.fav-card:hover::after {
    opacity: 0.65;
}

.fav-card:hover .fav-card-icon {
    background-color: var(--bg-primary);
}
.fav-card:hover .fav-card-icon img {
    filter: invert(0);
} */

/* --------------------------------------------------------- 
   SEÇÃO 3: CATÁLOGO DE PRODUTOS
--------------------------------------------------------- */
.catalog-section {
    background-color: var(--bg-secondary);
    position: relative;
}

.signature {
    display: none;
}

.catalog-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
}

.catalog-header {
    text-align: center;
}

.catalog-filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin: 64px 0 24px 0;
    width: 100%;
    gap: 8px;
    overflow-x: auto;
}

.filter-btn {
    padding: 6px 18px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background-color: var(--text-main);
    color: var(--bg-primary);
    border-color: var(--text-main);
}

.filter-btn:not(.active) {
    background-color: var(--text-light);
    color: var(--text-muted);
    border: 2px solid #e5e5e5;
}

.filter-btn:not(.active):hover {
    border-color: var(--text-main);
    color: var(--text-main);
}

.catalog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
}

.product-card {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    border: 2px solid var(--border-light);
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
} */

.product-card-image {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-card-image img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

/* .product-card:hover .product-card-image img {
    transform: scale(1.05);
} */

.product-card-body {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-main);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating {
    display: flex;
    align-items: start;
    gap: 4px;
}

.rating img {
    width: 18px;
    height: 18px;
}

.rating span {
    font-size: 14px;
    color: #b3b3b3;
    font-weight: 500;
}

.price {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-main);
}

.product-actions {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.card-btn {
    flex: 1; 
    padding: 10px 0;
    border-radius: 50px;
    font-size: 14px; 
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.card-btn-outline {
    background-color: #f3f3f3;
    color: var(--text-main);
    border: 1px solid #d9d9d9;
}

.card-btn-outline:hover {
    background-color: var(--accent-gray);
}

.card-btn-dark {
    background-color: var(--text-main);
    color: var(--text-light);
}

.card-btn-dark:hover {
    background-color: #333333;
}

.scroll-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 64px;
}

.scroll-line {
    width: 2px;
    height: 54px;
    background-color: #cfcfcf;
}

.scroll-text {
    font-size: 14px;
    color: #929292;
    font-weight: 400;
    letter-spacing: 1px;
}

/* --------------------------------------------------------- 
   SEÇÃO 4: BRAND REVEAL
--------------------------------------------------------- */
.brand-reveal-section {
    width: 100%;
    height: 100dvh;
    position: relative;
    background-color: var(--bg-secondary);
}

.reveal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-secondary);
    
    -webkit-mask-image: url("./assets/img/logo-thebeatles.svg");
    mask-image: url("./assets/img/logo-thebeatles.svg");

    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;

    -webkit-mask-position: center;
    mask-position: center;
    
    -webkit-mask-size: 3000vw;
    mask-size: 3000vw;
    
    z-index: 2;
}

.reveal-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 1;
}

.narrative-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 10;
    pointer-events: none;
}

.narrative-text {
    padding: 0 1rem;
    /* font-size: 2rem; */
    font-size: clamp(2rem, 3vw, 4vw);
    font-weight: 600;
    color: #1f1f1f;
    opacity: 1;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

/* --------------------------------------------------------- 
   SEÇÃO 5: LEGADO
--------------------------------------------------------- */
.legacy-section {
    position: relative;
    background-color: var(--bg-dark);
    margin-top: -2px;
    display: flex;
    align-items: start;
    overflow: hidden;
    padding-bottom: 10rem;
}

.legacy-section::before {
    content: '';
    background: url("assets/img/bg/bg-legacy.svg");
    background-repeat: no-repeat;
    background-position: center;
    rotate: -20deg;
    position: absolute;
    width: 60%;
    max-width: 300px;
    height: 100%;
    left: 40%;
    filter: blur(40px);
    opacity: 0.3;
    z-index: 1;
    pointer-events: none;
}

.legacy-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.legacy-title {
    font-size: 26px;
    font-weight: 800;
    background: linear-gradient(89deg, #ffffff82 0%, #FFF 54%, #ffffff80 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    margin-top: 48px;
}

.legacy-body {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
    max-width: 580px;
}

.legacy-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--text-light);
    max-width: 1200px;
    opacity: 0.8;
}

/* --------------------------------------------------------- 
   SEÇÃO 6: COMUNIDADE
--------------------------------------------------------- */
.community-section {
    position: relative;
    background-color: var(--bg-primary);
}

.community-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-image: url("assets/img/bg/bg-anthology.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    opacity: 0.08; 
    z-index: 0; 
    filter: saturate(0.6);
    pointer-events: none;
}

.community-section .container {
    position: relative;
    display: flex;
    justify-content: center; 
    flex-flow: column nowrap;
    align-items: center;
    z-index: 2;
}

.community-image {
    z-index: 10;
    pointer-events: none;
}

.community-image img {
    position: absolute;
    bottom: -129px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    display: block;
    height: auto;
    max-width: 580px;
}

.community-text {
    margin-bottom: 14rem;
    text-align: center;
}

.community-text a {
    position: relative;
    margin-top: 24px;
    display: inline-block;
    background-color: var(--bg-dark-accent);
    color: var(--bg-primary);
    padding: 8px 26px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    z-index: 20;
    overflow: hidden;
    transition: all 0.2s;
}

/* .community-text a:hover{
    background-color: #0a0a0a;
    transform: scale(1.03);
} */


.community-text a:before {
 content: "";
 position: absolute;
 width: 40px;
 height: 120%;
 background-color: #f3f3f3;
 top: 50%;
 transform: skewX(30deg) translate(-200%, -50%);
 transition: all 0.5s;
}

.community-text a:hover {
 background-color: var(--bg-dark-accent);
 color: #fff;
 box-shadow: 0 2px 0 2px #777777;
}

.community-text a:hover::before {
 transform: skewX(30deg) translate(650%, -50%);
 transition-delay: 0.1s;
}

.community-text a:active {
 transform: scale(0.9);
}

/* .community-text a:hover{
    background-color: #0a0a0a;
    transform: scale(1.03);
} */

/* --------------------------------------------------------- 
   FOOTER
--------------------------------------------------------- */
.footer {
    background-color: var(--bg-dark-accent);
    color: var(--text-light);
}

.footer .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-content {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 64px;
    width: 100%;
    padding: 4rem 0 3rem 0;
}

.footer-links {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}

.footer-col h3 {
    color: #7c7c7c;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer-col a {
    color: var(--bg-primary);
    font-size: 14px;
}

.footer-col a:hover {
    color: #b8b8b8;
    text-decoration: underline;
}

.newsletter-wrapper {
    order: -1;
    max-width: 800px;
}

.newsletter-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    gap: 12px;
}

.cta-title {
    color: var(--text-light);
    font-size: 14px; 
    font-weight: 500;
    text-align: left;
    line-height: 1.4;
    text-transform: uppercase;
}

.email-form {
    display: flex;
    gap: 12px;
    width: 100%;
    flex-flow: column nowrap;
}

.email-input {
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--input-border);
    border-radius: 12px;
    padding: 12px 20px;
    color: var(--text-light);
    font-size: 14px;
    outline: none;
}

.email-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.btn-subscribe {
    background-color: #e8e8e8;
    color: #191919;
    border-radius: 12px;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-subscribe:hover {
    background-color: var(--text-light);
}

.rgsampaio {
    color: #8a8a8a;
}

.footer-icons {
    order: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 32px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 12px;
    color: #9e9e9ea3;
    font-size: 12px;
    font-weight: 400;
    padding: 2rem 0; 
    border-top: 1px solid var(--border-dark);
}

@media (min-width: 960px) {
    .section {
        padding-block: 8rem; 
    }
    .container {
        padding-inline: 4rem;
    }

    .btn-mobile {
        display: none;
    }

    .header-menu {
        flex: 1;
        /* position: static; */
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        background: transparent;
        border: none;
        padding: 0;
        opacity: 1;
    }

    .nav-list {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        gap: 1.18rem;
    }

    .nav-link {
        padding: 0;
    }

    .header-actions {
        flex-flow: row nowrap;
    }





    .hero-section {
        height: 100dvh;
    }

    .hero-section::before {
        background: linear-gradient(180deg, 
        #eeeeee00 47%,
        #eeeeee1a 70%,
        #eeeeee5c 88%,
        var(--bg-primary) 100%);
    }
    
    .hero-title {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        font-family: "Bootle", sans-serif;
        font-size: clamp(3rem, 13rem, 11vw);
        
        color: var(--text-main);
        font-weight: 400;
        z-index: -98;
        white-space: nowrap;
    }

    .hero-container {
        justify-content: center;
        align-items: start;
        padding-top: 12%;
    }

    .hero-body {
        text-align: left;
        max-width: 40%;
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
    }

    .hero-text {
        font-size: 28px;
        font-weight: 500;
        color: var(--text-main);
        line-height: 1.2;
    }

    .link-arrow {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 8px;
        font-size: 20px;
        font-weight: 600;
        color: var(--text-main);
        width: fit-content;
        letter-spacing: 0.5px;
    }

    .btn-icon {
        transition: transform 0.3s ease;
    }

    .link-arrow:hover .btn-icon {
        transform: translateX(10px);
    }

    .hero-layer--visual {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-10%);
        z-index: 0;
    }


    .hero-main-img {
        width: auto;
        max-width: 90%;
        height: auto;
        object-fit: contain;
        display: block;
    }
}